{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "orderingmethods": "cpp",
        "*.txx": "cpp"
    }
}